# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dino_gun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/diego/Documents/Programming/C++/dino-gun/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dino_gun


#############################################
# Order-only phony target for dino_gun

build cmake_object_order_depends_target_dino_gun: phony || CMakeFiles/dino_gun.dir

build CMakeFiles/dino_gun.dir/src/main.cpp.o: CXX_COMPILER__dino_gun_Debug /home/diego/Documents/Programming/C++/dino-gun/src/main.cpp || cmake_object_order_depends_target_dino_gun
  DEP_FILE = CMakeFiles/dino_gun.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dino_gun.dir
  OBJECT_FILE_DIR = CMakeFiles/dino_gun.dir/src

build CMakeFiles/dino_gun.dir/src/constants_loader.cpp.o: CXX_COMPILER__dino_gun_Debug /home/diego/Documents/Programming/C++/dino-gun/src/constants_loader.cpp || cmake_object_order_depends_target_dino_gun
  DEP_FILE = CMakeFiles/dino_gun.dir/src/constants_loader.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dino_gun.dir
  OBJECT_FILE_DIR = CMakeFiles/dino_gun.dir/src

build CMakeFiles/dino_gun.dir/src/game_manager.cpp.o: CXX_COMPILER__dino_gun_Debug /home/diego/Documents/Programming/C++/dino-gun/src/game_manager.cpp || cmake_object_order_depends_target_dino_gun
  DEP_FILE = CMakeFiles/dino_gun.dir/src/game_manager.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dino_gun.dir
  OBJECT_FILE_DIR = CMakeFiles/dino_gun.dir/src

build CMakeFiles/dino_gun.dir/src/t_rex.cpp.o: CXX_COMPILER__dino_gun_Debug /home/diego/Documents/Programming/C++/dino-gun/src/t_rex.cpp || cmake_object_order_depends_target_dino_gun
  DEP_FILE = CMakeFiles/dino_gun.dir/src/t_rex.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dino_gun.dir
  OBJECT_FILE_DIR = CMakeFiles/dino_gun.dir/src

build CMakeFiles/dino_gun.dir/src/ground.cpp.o: CXX_COMPILER__dino_gun_Debug /home/diego/Documents/Programming/C++/dino-gun/src/ground.cpp || cmake_object_order_depends_target_dino_gun
  DEP_FILE = CMakeFiles/dino_gun.dir/src/ground.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dino_gun.dir
  OBJECT_FILE_DIR = CMakeFiles/dino_gun.dir/src

build CMakeFiles/dino_gun.dir/src/cacti.cpp.o: CXX_COMPILER__dino_gun_Debug /home/diego/Documents/Programming/C++/dino-gun/src/cacti.cpp || cmake_object_order_depends_target_dino_gun
  DEP_FILE = CMakeFiles/dino_gun.dir/src/cacti.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dino_gun.dir
  OBJECT_FILE_DIR = CMakeFiles/dino_gun.dir/src

build CMakeFiles/dino_gun.dir/src/dinosaur.cpp.o: CXX_COMPILER__dino_gun_Debug /home/diego/Documents/Programming/C++/dino-gun/src/dinosaur.cpp || cmake_object_order_depends_target_dino_gun
  DEP_FILE = CMakeFiles/dino_gun.dir/src/dinosaur.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dino_gun.dir
  OBJECT_FILE_DIR = CMakeFiles/dino_gun.dir/src

build CMakeFiles/dino_gun.dir/src/animation.cpp.o: CXX_COMPILER__dino_gun_Debug /home/diego/Documents/Programming/C++/dino-gun/src/animation.cpp || cmake_object_order_depends_target_dino_gun
  DEP_FILE = CMakeFiles/dino_gun.dir/src/animation.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dino_gun.dir
  OBJECT_FILE_DIR = CMakeFiles/dino_gun.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dino_gun


#############################################
# Link the executable dino_gun

build dino_gun: CXX_EXECUTABLE_LINKER__dino_gun_Debug CMakeFiles/dino_gun.dir/src/main.cpp.o CMakeFiles/dino_gun.dir/src/constants_loader.cpp.o CMakeFiles/dino_gun.dir/src/game_manager.cpp.o CMakeFiles/dino_gun.dir/src/t_rex.cpp.o CMakeFiles/dino_gun.dir/src/ground.cpp.o CMakeFiles/dino_gun.dir/src/cacti.cpp.o CMakeFiles/dino_gun.dir/src/dinosaur.cpp.o CMakeFiles/dino_gun.dir/src/animation.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/dino_gun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dino_gun
  TARGET_PDB = dino_gun.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diego/Documents/Programming/C++/dino-gun/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/diego/Documents/Programming/C++/dino-gun -B/home/diego/Documents/Programming/C++/dino-gun/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diego/Documents/Programming/C++/dino-gun/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/diego/Documents/Programming/C++/dino-gun -B/home/diego/Documents/Programming/C++/dino-gun/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/diego/Documents/Programming/C++/dino-gun/cmake-build-debug

build all: phony dino_gun

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
